<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0"
      xmlns:fx="http://javafx.com/fxml/1">
   <MenuBar VBox.vgrow="NEVER">
      <Menu fx:id="menu_btn">
         <MenuItem onAction="#openOrderHistoryModal" text="Bestellhistorie" />
         <MenuItem onAction="#openAccountEditModal" text="Bearbeiten" />
         <MenuItem onAction="#logout" text="Logout" />
      </Menu>
   </MenuBar>
   <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
      <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
            <ComboBox fx:id="categories_cb" onAction="#displayDishes">
            </ComboBox>
            <Label text="Unser Menü">
               <font>
                  <Font size="40.0"/>
               </font>
            </Label>
         </HBox>
         <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox fx:id="dishlist" alignment="TOP_CENTER" />
         </ScrollPane>
      </VBox>
      <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
         <Label text="Warenkorb">
            <font>
               <Font size="40.0" />
            </font>
         </Label>
         <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox fx:id="cart" alignment="TOP_CENTER" />
         </ScrollPane>
         <Label fx:id="error_msg" text="Ihr Warenkorb ist leer" textFill="RED" visible="false">
            <VBox.margin>
               <Insets bottom="10.0" top="15.0" />
            </VBox.margin>
         </Label>
         <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
            <Label fx:id="lTotal" text="Total: 0,00€" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </Label>
            <Button onAction="#openOrderModal" text="Bestellen" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </HBox>
      </VBox>
   </HBox>
</VBox>
