<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="816.0" prefWidth="1187.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="102.0" text="Pizzeria Marco">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adminansicht" wrappingWidth="202.205078125">
         <font>
            <Font size="33.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Benutzerübersicht" wrappingWidth="194.205078125">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER">
         <children>
            <Label>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField prefHeight="39.0" prefWidth="437.0" />
            <Button mnemonicParsing="false" text="Benutzer suchen" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TableView prefHeight="159.0" prefWidth="939.0">
               <columns>
                  <TableColumn prefWidth="56.0" text="ID" />
                  <TableColumn prefWidth="142.0" text="Nachname" />
                  <TableColumn prefWidth="160.0" text="Vorname" />
                  <TableColumn prefWidth="342.0" text="Adresse" />
                  <TableColumn prefWidth="238.0" text="E-Mail" />
               </columns>
            </TableView>
            <ScrollBar orientation="VERTICAL" prefHeight="159.0" prefWidth="22.0" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" text="Benutzer zum Admin machen">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bestellungsübersicht" wrappingWidth="221.205078125">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Text>
      <HBox alignment="CENTER">
         <children>
            <Label>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TableView prefHeight="200.0" prefWidth="933.0">
               <columns>
                  <TableColumn prefWidth="150.0" text="Uhrzeit" />
                  <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                  <TableColumn prefWidth="186.0" text="Adresse" />
                  <TableColumn prefWidth="364.0" text="Bestellung" />
                  <TableColumn prefWidth="116.0" text="Preis" />
                  <TableColumn prefWidth="116.0" text="Benutzer-ID" />
               </columns>
            </TableView>
            <ScrollBar orientation="VERTICAL" prefHeight="200.0" prefWidth="22.0" />
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
